server.servlet.context-path=/api
spring.data.rest.base-path=/dev

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dba
spring.datasource.password=changeme

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl = true
# spring.batch.initialize-schema=always
# spring.jpa.hibernate.ddl-auto = update
